% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ali2020cheating}
R.~H. Ali, C.~Parlett-Pelleriti, and E.~Linstead, ``Cheating death: A
  statistical survival analysis of publicly available python projects,'' in
  \emph{Proceedings of the 17th International Conference on Mining Software
  Repositories}, 2020, pp. 6--10.

\bibitem{kelter2020bayesian}
R.~Kelter, ``Bayesian survival analysis in stan for improved measuring of
  uncertainty in parameter estimates,'' \emph{Measurement: Interdisciplinary
  Research and Perspectives}, vol.~18, no.~2, pp. 101--109, 2020.

\end{thebibliography}
